# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
#admin credentials
user.admin.username = admin
user.admin.firstName = admin
user.admin.lastName = admin
user.admin.password = admin
user.admin.role = ADMIN
#hibernate options
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#thymeleaf page update
spring.thymeleaf.cache=false
spring.resources.add-mappings=true
#upload path
upload.path=C:\\Users\\VardanMK\\Desktop\\javaproj\\ChatServiceApp\\src\\main\\resources\\static\\pics

